
/* Class = "UIButton"; normalTitle = "Ley de vialidad"; ObjectID = "2LX-b9-Y2q"; */
"2LX-b9-Y2q.normalTitle" = "Law roads";

/* Class = "UIButton"; normalTitle = "+ Zona insegura"; ObjectID = "4PW-mb-xZK"; */
"4PW-mb-xZK.normalTitle" = "+ Create unsafe zone";

/* Class = "UILabel"; text = "Mis Zonas"; ObjectID = "Ade-bD-SkE"; */
"Ade-bD-SkE.text" = "My zones";

/* Class = "UINavigationItem"; title = "Transito"; ObjectID = "EDU-ey-chN"; */
"EDU-ey-chN.title" = "Traffic";

/* Class = "UIButton"; normalTitle = "+ Zona segura"; ObjectID = "L3w-6a-GE9"; */
"L3w-6a-GE9.normalTitle" = "+ Create safe zone";

/* Class = "UIViewController"; title = "Zonas seguras"; ObjectID = "RZJ-7l-AfY"; */
"RZJ-7l-AfY.title" = "Safe zones";

/* Class = "UIViewController"; title = "Localizacion"; ObjectID = "ZLS-5V-ai0"; */
"ZLS-5V-ai0.title" = "Location";

/* Class = "UIBarButtonItem"; title = "Cerrar"; ObjectID = "y0L-pg-SSM"; */
"y0L-pg-SSM.title" = "Close";
/* Class = "UIButton"; normalTitle = "Incidencias"; ObjectID = "mgV-Q6-wxQ"; */
"mgV-Q6-wxQ.normalTitle" = "Incidences";