
"cancelar" = "Cancelar";
"aceptar" = "Aceptar";

// ChatVC

"abandonar.grupo" = "¿Desea abandonar este grupo?";
"no.amigos" = "Para poder chatear con alguien primero agrega a tus amigos";
//EditGroupChat
"nombre.chat.grupal.vacio" = "Nombre de chat grupal vacio";
"numero.de.amigos.min" = "Se requieren mínimo dos contactos para crear el chat grupal";
"grupo.creado.con.contactos"= "Chat grupal creado exitosamente";
"contactos.agregados.chat" = "Contactos agregados";

// CheckPin
"introduce.pin.seguridad" = "Introduce tu pin de seguridad para proceder";

"pin.seguridad" = "Pin de seguridad";

// ContainerVC

"btnAlerta" = "alarma_desactiva";

"btnAlertaSelected" = "alarma_activa";

"alerta.activa.sin.contactos" = "Alerta activa pero no tienes contactos para notificar";

"alerta.desactiva.sin.contactos" = "Alerta desactivada pero no tienes contactos para notificar";
"no.alerta.activa" = "Alerta desactivada. No se permite activar audio o video";

"amigos" = "Amigos";

"notificaciones" = "Notificaciones";
"alarma_activa" = "alerta";
"boton_panic-01" = "panic";

"users.no.premium.accounts" = "Los usuarios no tienen cuentas premium o han expirado";
"no.session.active" = "El usuario no tiene una sesión activa";
"alert.exipirada" = "Alerta expirada. Hace mas de 24 hrs. que se activó el alerta";
"enlace.perdido" = "Enlace perdido conecte beacon manualmente";


// EditeInsecureZone

"nombre.zona.insegura.vacio" = "Nombre de zona insegura vacio";

"campo.hora.vacio" = "Campo de hora vacio";

"campo.minuto.vacio" = "Campo de minutos vacio";

"sin.rango.horario" = "No existe rango aplicable en el horario";

"horario.incorrecto" = "Formato de horario incorrecto. Use un rango de 00 a 23 hrs y de 00 a 59 min";
"not.premium.version" = "El usuario no cuenta con versión premium. No puede crear mas de 3 zonas";

"premium.version.expired" = "Versión premium expirada";

// EditGrupFriendsVC

"eliminar.grupo" = "¿Esta seguro que quiere eliminar el grupo?";

"datos.guardaron.correctamente" = "Los datos se guardaron correctamente";
"invitacion.enviada.correctamente" = "Invitación enviada correctamente";
"usuario.ya.esta.en.grupo" = "El usuario invitado ya pertenece al grupo";

// EditProfileVC

"pin.no.coinciden" = "Los pin de seguridad no coinciden";

"datos.vacios" = "Alguno de los datos están vacios";

"datos.guardados" = "Datos guardados";

"pin.cuatro.digits" = "El pin de seguridad debe ser de 4 digitos";
// EditZoneVC

"nombre.zona.vacio" = "Nombre de zona vacio";

// EmailsListVC

"correo.no.valido" = "Correo no valido";

"eliminar.un.solo.correo" = "No puedes eliminar cuando tienes un sólo correo";

"email.ya.existe" = "El email proporcionado ya existe";

// EmergencyNumbersVC

"espacios.ocupados" = "Los espacios ya estan ocupados, vacie un espacio manteniendo presionando el numero que desea eliminar";

"eliminar.numero.seleccionado" = "¿Desea eliminar el número seleccionado?";

// GroupListVC

"desea.eliminar.grupo" = "¿Desea eliminar este grupo?";

// GroupsVC

"codigo.invitacion" = "Código de invitación";

"introduce.codigo.invitación" = "Introduce tu código de invitación";

"agregado.correctamente" = "Agregado correctamente";

"codigo.invalido" = "Código incorrecto, caducado o ya fue usado";

// MapSecurityZoneVC

"seguro.eliminar.zona" = "¿Seguro que desea eliminar esta zona?";
"crear.nueva.zona" = "Tap en el mapa para ubicar la zona";

// PhonesLustVC

"telefono.no.valido" = "Teléfono no valido";

"eliminar.un.solo.telefono" = "No puedes eliminar cuando tienes un solo teléfono";

"telefono.ya.existe" = "El teléfono proporcionado ya existe";

// SettingsVC

"cerrar.sesion" = "¿Cerrar sesión ahora?";
"ya.tiene.version.premium" = "Esta cuenta ya tiene la versión Premium";
"comprar.premium" = "Con la Versión Premium  podrás personalizar un número de emergencia al cual se hará una llamada automática y se enviara un SMS con tu ubicación al momento de apretar el botón de pánico. Por 1 año, no auto renovable. Costo:($1.99 USD)";
"compra.exitosa" = "Compra exitosa";
"compra.no.valida" = "Compra no valida";
// FAcebookManagment

"fb.shareAlert" = "%@ ha activado una alerta de Peligro! %@. Descarga en : www.secapp.co";
//Login
"recupera.password" = "Recuperación de contraseña";
"introduce.correo.recuperar" = "Ingresa un correo asociado a tu cuenta de SecApp";
"formato.icorrecto.usuario" = "Formato incorrecto de usuario (Introducir número de teléfono o correo electrónico)";
"user.not.found" = "Usuario no encontrado";
"new.pass.send" = "Tu nueva contraseña se ha enviado";
"email.not.found" = "Correo no encontrado en SecApp";
"pass.incorrect" = "Contraseña incorrecta";
"force.close.session" = "La sesión se cerró desde otro dispositivo";

//Notifications
"monitor.account.limit.reach" = "No puedes aceptar la invitación porque la cuenta del monitor ha excedido su limite de usuarios permitidos";
"monitor.account.exipired" = "La cuenta de monitor ha expirado";
"ya.pertenece.a.monitor" = "Esta cuenta ya pertenece al grupo de algun monitor";

//FriendsList
"eliminar.contacto.definitivo" = "¿Desea eliminar este contacto definitivamente?";
 //AddNewFriendsVC
"no.encontraron.coincidencias" = "Sin resultados para mostrar";
// OccurrenceVC
"sin.punto.en.mapa" = "Debe dar un tap sobre el mapa para ubicar la incidencia";
"cerca.de.incidencia" = "Estas a menos de 10 mts de una incidencia";
"muy.cerca.de.incidencia" = "Estas a menos de 5 mts de una incidencia";
"description.empty" = "Descripción vacia";
"incidencia.eliminada" = "Esta incidencia ha sido eliminada";
//beacon interface
"beacon.not.found" = "Dispositivo no encontrado, esta apagado o fuera de rango";
"beaconuuid.not.match" = "El identificador no coincide con el dispositivo encontrado";
//alerta
"alert.phone.save" = "Teléfono guardado correctamente";
"alert.phone.without.phone.and.code" = "Elija su pais e ingrese un número telefónico";
"alert.phone.with.phone.short.or.empty" = "Ingrese un número telefonico de mínimo 10 dígitos";
"alert.phone.withoth.code" = "Elija su país";
"alert.phone.deleted" = "Número desactivado y eliminado";
