<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Alert View-->
        <scene sceneID="ezo-Eb-0MU">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="8P0-lN-bRL" customClass="AlertView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krb-4W-m81"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgs-ln-1gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFx-UW-4TM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-ae-w4j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-Sg-eN7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eZN-T9-9Jd"/>
                                        </constraints>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.30980392156862746" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eZN-T9-9Jd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eZN-T9-9Jd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8P0-lN-bRL" eventType="touchUpInside" id="DSu-GI-Yit"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99T-dG-oSb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-v2-tve">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-7X-jP8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UGN-wD-ZTm"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.30980392156862746" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UGN-wD-ZTm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UGN-wD-ZTm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8P0-lN-bRL" eventType="touchUpInside" id="XDs-qn-E0Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.69411764705882351" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3rg-v2-tve" firstAttribute="leading" secondItem="6nH-ae-w4j" secondAttribute="leading" constant="8" id="2vJ-G6-IYj"/>
                                    <constraint firstAttribute="trailing" secondItem="99T-dG-oSb" secondAttribute="trailing" constant="8" id="3UK-iQ-YMr"/>
                                    <constraint firstItem="lWR-Sg-eN7" firstAttribute="width" secondItem="R0i-7X-jP8" secondAttribute="width" id="62x-Bb-1jT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="R0i-7X-jP8" secondAttribute="bottom" id="7Nf-Dv-HoF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="99T-dG-oSb" firstAttribute="top" secondItem="6nH-ae-w4j" secondAttribute="top" constant="8" id="81g-ff-6R4"/>
                                    <constraint firstAttribute="trailing" secondItem="3rg-v2-tve" secondAttribute="trailing" constant="8" id="8Rz-Hh-TLg"/>
                                    <constraint firstAttribute="bottom" secondItem="lWR-Sg-eN7" secondAttribute="bottom" id="G6R-4Z-Sam">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="R0i-7X-jP8" firstAttribute="leading" secondItem="6nH-ae-w4j" secondAttribute="leading" id="GpL-3d-BzT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="lWR-Sg-eN7" firstAttribute="leading" secondItem="R0i-7X-jP8" secondAttribute="trailing" id="MGc-0G-Chr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="99T-dG-oSb" firstAttribute="leading" secondItem="6nH-ae-w4j" secondAttribute="leading" constant="8" id="Mk8-a7-kej"/>
                                    <constraint firstAttribute="bottom" secondItem="3rg-v2-tve" secondAttribute="bottom" constant="38" id="Res-KU-7Gf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="290" id="bIN-vl-MFD"/>
                                    <constraint firstAttribute="trailing" secondItem="lWR-Sg-eN7" secondAttribute="trailing" id="kga-LF-VE5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="3rg-v2-tve" firstAttribute="top" secondItem="99T-dG-oSb" secondAttribute="bottom" constant="2" id="lhV-jQ-EwX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="n6y-qy-3lM"/>
                                    <constraint firstAttribute="trailing" secondItem="R0i-7X-jP8" secondAttribute="trailing" priority="750" id="x7P-DG-R2W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lWR-Sg-eN7"/>
                                        <exclude reference="99T-dG-oSb"/>
                                        <exclude reference="3rg-v2-tve"/>
                                        <exclude reference="R0i-7X-jP8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bIN-vl-MFD"/>
                                        <exclude reference="n6y-qy-3lM"/>
                                        <exclude reference="2vJ-G6-IYj"/>
                                        <exclude reference="8Rz-Hh-TLg"/>
                                        <exclude reference="Res-KU-7Gf"/>
                                        <exclude reference="lhV-jQ-EwX"/>
                                        <exclude reference="3UK-iQ-YMr"/>
                                        <exclude reference="81g-ff-6R4"/>
                                        <exclude reference="Mk8-a7-kej"/>
                                        <exclude reference="7Nf-Dv-HoF"/>
                                        <exclude reference="GpL-3d-BzT"/>
                                        <exclude reference="x7P-DG-R2W"/>
                                        <exclude reference="62x-Bb-1jT"/>
                                        <exclude reference="G6R-4Z-Sam"/>
                                        <exclude reference="MGc-0G-Chr"/>
                                        <exclude reference="kga-LF-VE5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lWR-Sg-eN7"/>
                                        <include reference="99T-dG-oSb"/>
                                        <include reference="3rg-v2-tve"/>
                                        <include reference="R0i-7X-jP8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bIN-vl-MFD"/>
                                        <include reference="n6y-qy-3lM"/>
                                        <include reference="2vJ-G6-IYj"/>
                                        <include reference="8Rz-Hh-TLg"/>
                                        <include reference="Res-KU-7Gf"/>
                                        <include reference="lhV-jQ-EwX"/>
                                        <include reference="3UK-iQ-YMr"/>
                                        <include reference="81g-ff-6R4"/>
                                        <include reference="Mk8-a7-kej"/>
                                        <include reference="7Nf-Dv-HoF"/>
                                        <include reference="GpL-3d-BzT"/>
                                        <include reference="x7P-DG-R2W"/>
                                        <include reference="62x-Bb-1jT"/>
                                        <include reference="G6R-4Z-Sam"/>
                                        <include reference="MGc-0G-Chr"/>
                                        <include reference="kga-LF-VE5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6nH-ae-w4j" secondAttribute="centerY" constant="0.5" id="2Yd-Xu-OM1"/>
                            <constraint firstAttribute="centerX" secondItem="6nH-ae-w4j" secondAttribute="centerX" constant="-3" id="tmL-dy-U05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6nH-ae-w4j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Yd-Xu-OM1"/>
                                <exclude reference="tmL-dy-U05"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6nH-ae-w4j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Yd-Xu-OM1"/>
                                <include reference="tmL-dy-U05"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="R0i-7X-jP8" id="Mj1-RB-CrG"/>
                        <outlet property="btnOk" destination="lWR-Sg-eN7" id="IAl-He-naq"/>
                        <outlet property="label" destination="3rg-v2-tve" id="VUA-Fc-dLx"/>
                        <outlet property="space" destination="x7P-DG-R2W" id="96b-5r-NKP"/>
                        <outlet property="titleLabel" destination="99T-dG-oSb" id="NvI-v5-xva"/>
                        <outlet property="viewAlert" destination="6nH-ae-w4j" id="shX-6s-pwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htl-ey-ksZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="247.5"/>
        </scene>
        <!--Alert View Single Input-->
        <scene sceneID="dwN-5B-NhU">
            <objects>
                <viewController storyboardIdentifier="AlertViewSingleInput" id="XWg-Vd-Os2" customClass="AlertViewSingleInput" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fR6-tF-bmM"/>
                        <viewControllerLayoutGuide type="bottom" id="d8n-8v-cCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVc-wC-1ye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-Hz-sB0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seE-Ce-q2Z">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ac6-pq-UQ0"/>
                                        </constraints>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.30980392159999998" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ac6-pq-UQ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ac6-pq-UQ0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="XWg-Vd-Os2" eventType="touchUpInside" id="fTu-Oj-hz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-HL-e2d">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OTz-MK-Nfb"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.30980392159999998" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OTz-MK-Nfb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OTz-MK-Nfb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="XWg-Vd-Os2" eventType="touchUpInside" id="mA2-V6-fMS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-hj-8dP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-kY-s8B">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-Wm-mHc">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XWg-Vd-Os2" id="OOQ-cg-u4W"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="seE-Ce-q2Z" firstAttribute="width" secondItem="TJO-HL-e2d" secondAttribute="width" id="0Zr-ws-Iba">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="seE-Ce-q2Z" firstAttribute="leading" secondItem="TJO-HL-e2d" secondAttribute="trailing" id="0l5-ql-ONH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lwb-hj-8dP" secondAttribute="trailing" constant="8" id="4cZ-6z-vgu"/>
                                    <constraint firstItem="1eE-Wm-mHc" firstAttribute="top" secondItem="yEc-kY-s8B" secondAttribute="bottom" constant="8" id="CHP-Tw-PNT"/>
                                    <constraint firstAttribute="trailing" secondItem="yEc-kY-s8B" secondAttribute="trailing" constant="8" id="CVm-WL-LmN"/>
                                    <constraint firstItem="lwb-hj-8dP" firstAttribute="top" secondItem="f9K-Hz-sB0" secondAttribute="top" constant="8" id="Gp7-DM-5hD"/>
                                    <constraint firstAttribute="bottom" secondItem="seE-Ce-q2Z" secondAttribute="bottom" id="IBc-Il-m9S">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="yEc-kY-s8B" firstAttribute="top" secondItem="lwb-hj-8dP" secondAttribute="bottom" constant="8" id="MBh-a6-Poz"/>
                                    <constraint firstItem="yEc-kY-s8B" firstAttribute="leading" secondItem="f9K-Hz-sB0" secondAttribute="leading" constant="8" id="QBq-xD-TOl"/>
                                    <constraint firstAttribute="trailing" secondItem="1eE-Wm-mHc" secondAttribute="trailing" constant="8" id="Uwu-Ox-UUt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="seE-Ce-q2Z" secondAttribute="trailing" id="VPG-sO-Y01">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="1eE-Wm-mHc" firstAttribute="leading" secondItem="f9K-Hz-sB0" secondAttribute="leading" constant="8" id="gxg-W7-EH1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="TJO-HL-e2d" secondAttribute="bottom" id="hdU-4Q-o8d">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="282" id="j5G-t7-WD8"/>
                                    <constraint firstItem="lwb-hj-8dP" firstAttribute="leading" secondItem="f9K-Hz-sB0" secondAttribute="leading" constant="8" id="j7d-pY-gS0"/>
                                    <constraint firstItem="TJO-HL-e2d" firstAttribute="leading" secondItem="f9K-Hz-sB0" secondAttribute="leading" id="xJj-9h-i0N">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="1eE-Wm-mHc" secondAttribute="bottom" constant="46" id="y1d-yx-eM9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="seE-Ce-q2Z"/>
                                        <exclude reference="TJO-HL-e2d"/>
                                        <exclude reference="lwb-hj-8dP"/>
                                        <exclude reference="yEc-kY-s8B"/>
                                        <exclude reference="1eE-Wm-mHc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="j5G-t7-WD8"/>
                                        <exclude reference="CHP-Tw-PNT"/>
                                        <exclude reference="Uwu-Ox-UUt"/>
                                        <exclude reference="gxg-W7-EH1"/>
                                        <exclude reference="y1d-yx-eM9"/>
                                        <exclude reference="4cZ-6z-vgu"/>
                                        <exclude reference="Gp7-DM-5hD"/>
                                        <exclude reference="j7d-pY-gS0"/>
                                        <exclude reference="CVm-WL-LmN"/>
                                        <exclude reference="MBh-a6-Poz"/>
                                        <exclude reference="QBq-xD-TOl"/>
                                        <exclude reference="hdU-4Q-o8d"/>
                                        <exclude reference="xJj-9h-i0N"/>
                                        <exclude reference="0Zr-ws-Iba"/>
                                        <exclude reference="0l5-ql-ONH"/>
                                        <exclude reference="IBc-Il-m9S"/>
                                        <exclude reference="VPG-sO-Y01"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="seE-Ce-q2Z"/>
                                        <include reference="TJO-HL-e2d"/>
                                        <include reference="lwb-hj-8dP"/>
                                        <include reference="yEc-kY-s8B"/>
                                        <include reference="1eE-Wm-mHc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="j5G-t7-WD8"/>
                                        <include reference="CHP-Tw-PNT"/>
                                        <include reference="Uwu-Ox-UUt"/>
                                        <include reference="gxg-W7-EH1"/>
                                        <include reference="y1d-yx-eM9"/>
                                        <include reference="4cZ-6z-vgu"/>
                                        <include reference="Gp7-DM-5hD"/>
                                        <include reference="j7d-pY-gS0"/>
                                        <include reference="CVm-WL-LmN"/>
                                        <include reference="MBh-a6-Poz"/>
                                        <include reference="QBq-xD-TOl"/>
                                        <include reference="hdU-4Q-o8d"/>
                                        <include reference="xJj-9h-i0N"/>
                                        <include reference="0Zr-ws-Iba"/>
                                        <include reference="0l5-ql-ONH"/>
                                        <include reference="IBc-Il-m9S"/>
                                        <include reference="VPG-sO-Y01"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="0.5" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="f9K-Hz-sB0" secondAttribute="centerY" constant="0.5" id="2k7-Se-emI"/>
                            <constraint firstAttribute="centerX" secondItem="f9K-Hz-sB0" secondAttribute="centerX" constant="-3" id="HwI-v9-UkP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f9K-Hz-sB0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2k7-Se-emI"/>
                                <exclude reference="HwI-v9-UkP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f9K-Hz-sB0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2k7-Se-emI"/>
                                <include reference="HwI-v9-UkP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Dh-Nx-UEf" appends="YES" id="u3J-S8-y6m"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="TJO-HL-e2d" id="OEs-6u-DOd"/>
                        <outlet property="btnOk" destination="seE-Ce-q2Z" id="LCE-Wc-IMc"/>
                        <outlet property="centerView" destination="2k7-Se-emI" id="Q8d-lW-44t"/>
                        <outlet property="label" destination="yEc-kY-s8B" id="bZa-ND-LLS"/>
                        <outlet property="textField" destination="1eE-Wm-mHc" id="r3T-Ho-yTZ"/>
                        <outlet property="titleLabel" destination="lwb-hj-8dP" id="yf9-ly-mv8"/>
                        <outlet property="viewAlert" destination="f9K-Hz-sB0" id="tCq-aY-8GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIJ-aH-sUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Dh-Nx-UEf">
                    <connections>
                        <action selector="endEditingText:" destination="XWg-Vd-Os2" id="SKF-Wh-jEp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="867" y="247.5"/>
        </scene>
        <!--Complete Sing Up AlertVC-->
        <scene sceneID="M4H-uq-G8K">
            <objects>
                <viewController storyboardIdentifier="AlertSignup" id="qxR-jL-R8y" customClass="CompleteSingUpAlertVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouK-Wm-FcE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekl-AF-mNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZL-lS-HnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-43-KkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-f0-Xm1">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="qxR-jL-R8y" id="8NH-ec-giA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de teléfono" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-Y2-aZJ">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="qxR-jL-R8y" id="PcN-6k-jJB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin de seguridad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-I1-kHx">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="qxR-jL-R8y" id="l3d-ec-FaP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-XT-k0d">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9VK-TB-c2x"/>
                                        </constraints>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.30980392159999998" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9VK-TB-c2x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9VK-TB-c2x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="qxR-jL-R8y" eventType="touchUpInside" id="AOG-i6-6yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-mD-3Va">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wah-oi-bAT"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.30980392159999998" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wah-oi-bAT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wah-oi-bAT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="qxR-jL-R8y" eventType="touchUpInside" id="Qjl-bs-m6k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos para completar el registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-ZT-z9u">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-fT-oO6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.059122182859999997" blue="0.029904030120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-Na-3BI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Si usted continúa acepta los términos y condiciones">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTermsAndConditions:" destination="qxR-jL-R8y" eventType="touchUpInside" id="oil-Yl-9Rq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1sz-Y2-aZJ" secondAttribute="trailing" constant="8" id="01t-92-WHI"/>
                                    <constraint firstAttribute="width" constant="282" id="0Ef-mC-i9n"/>
                                    <constraint firstItem="qrl-f0-Xm1" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" constant="8" id="0T6-Bv-gQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="qrl-f0-Xm1" secondAttribute="trailing" constant="8" id="1E5-ay-JKU"/>
                                    <constraint firstAttribute="trailing" secondItem="IAz-ZT-z9u" secondAttribute="trailing" constant="8" id="6Lm-iZ-836"/>
                                    <constraint firstItem="y3k-Na-3BI" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" constant="8" id="Avu-Eb-XoL"/>
                                    <constraint firstItem="F0j-XT-k0d" firstAttribute="leading" secondItem="XA9-mD-3Va" secondAttribute="trailing" id="FBx-Y9-C4T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="1sz-Y2-aZJ" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" constant="8" id="Gy9-16-Dod"/>
                                    <constraint firstAttribute="trailing" secondItem="QLi-I1-kHx" secondAttribute="trailing" constant="8" id="MHl-5X-VVe"/>
                                    <constraint firstItem="IAz-ZT-z9u" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" constant="8" id="OuY-51-bV9"/>
                                    <constraint firstItem="QLi-I1-kHx" firstAttribute="top" secondItem="1sz-Y2-aZJ" secondAttribute="bottom" constant="8" id="QL5-da-IbY"/>
                                    <constraint firstAttribute="trailing" secondItem="LKW-fT-oO6" secondAttribute="trailing" constant="10" id="SMh-Sw-PlD"/>
                                    <constraint firstItem="XA9-mD-3Va" firstAttribute="top" secondItem="y3k-Na-3BI" secondAttribute="bottom" constant="8" id="Swy-D6-Dwp"/>
                                    <constraint firstItem="qrl-f0-Xm1" firstAttribute="top" secondItem="IAz-ZT-z9u" secondAttribute="bottom" constant="8" id="TzV-Je-1ay"/>
                                    <constraint firstItem="1sz-Y2-aZJ" firstAttribute="top" secondItem="qrl-f0-Xm1" secondAttribute="bottom" constant="8" id="WBK-ET-eih"/>
                                    <constraint firstItem="y3k-Na-3BI" firstAttribute="top" secondItem="LKW-fT-oO6" secondAttribute="bottom" constant="8" id="ZmG-Ja-3AU"/>
                                    <constraint firstItem="F0j-XT-k0d" firstAttribute="width" secondItem="XA9-mD-3Va" secondAttribute="width" id="cuX-BH-6Gl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="XA9-mD-3Va" secondAttribute="bottom" id="gc8-mg-2yH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="LKW-fT-oO6" firstAttribute="top" secondItem="QLi-I1-kHx" secondAttribute="bottom" constant="8" id="hi0-R9-kmf"/>
                                    <constraint firstItem="XA9-mD-3Va" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" id="nQp-Qq-c3k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="y3k-Na-3BI" firstAttribute="top" secondItem="QLi-I1-kHx" secondAttribute="bottom" constant="8" id="rIe-1k-i4k"/>
                                    <constraint firstAttribute="trailing" secondItem="y3k-Na-3BI" secondAttribute="trailing" constant="8" id="tZC-wi-T6L"/>
                                    <constraint firstAttribute="trailing" secondItem="F0j-XT-k0d" secondAttribute="trailing" id="vXr-R8-uXS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="QLi-I1-kHx" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" constant="8" id="w5L-Zl-07F"/>
                                    <constraint firstItem="LKW-fT-oO6" firstAttribute="leading" secondItem="s3S-43-KkZ" secondAttribute="leading" constant="10" id="wDI-Sy-i91"/>
                                    <constraint firstItem="IAz-ZT-z9u" firstAttribute="top" secondItem="s3S-43-KkZ" secondAttribute="top" constant="8" id="yuD-wd-2WE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="F0j-XT-k0d" secondAttribute="bottom" id="zQe-0b-l1T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qrl-f0-Xm1"/>
                                        <exclude reference="1sz-Y2-aZJ"/>
                                        <exclude reference="QLi-I1-kHx"/>
                                        <exclude reference="F0j-XT-k0d"/>
                                        <exclude reference="XA9-mD-3Va"/>
                                        <exclude reference="IAz-ZT-z9u"/>
                                        <exclude reference="LKW-fT-oO6"/>
                                        <exclude reference="y3k-Na-3BI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Ef-mC-i9n"/>
                                        <exclude reference="01t-92-WHI"/>
                                        <exclude reference="Gy9-16-Dod"/>
                                        <exclude reference="WBK-ET-eih"/>
                                        <exclude reference="6Lm-iZ-836"/>
                                        <exclude reference="OuY-51-bV9"/>
                                        <exclude reference="yuD-wd-2WE"/>
                                        <exclude reference="SMh-Sw-PlD"/>
                                        <exclude reference="hi0-R9-kmf"/>
                                        <exclude reference="wDI-Sy-i91"/>
                                        <exclude reference="MHl-5X-VVe"/>
                                        <exclude reference="QL5-da-IbY"/>
                                        <exclude reference="w5L-Zl-07F"/>
                                        <exclude reference="0T6-Bv-gQ1"/>
                                        <exclude reference="1E5-ay-JKU"/>
                                        <exclude reference="TzV-Je-1ay"/>
                                        <exclude reference="FBx-Y9-C4T"/>
                                        <exclude reference="cuX-BH-6Gl"/>
                                        <exclude reference="vXr-R8-uXS"/>
                                        <exclude reference="zQe-0b-l1T"/>
                                        <exclude reference="Swy-D6-Dwp"/>
                                        <exclude reference="gc8-mg-2yH"/>
                                        <exclude reference="nQp-Qq-c3k"/>
                                        <exclude reference="Avu-Eb-XoL"/>
                                        <exclude reference="ZmG-Ja-3AU"/>
                                        <exclude reference="rIe-1k-i4k"/>
                                        <exclude reference="tZC-wi-T6L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qrl-f0-Xm1"/>
                                        <include reference="1sz-Y2-aZJ"/>
                                        <include reference="QLi-I1-kHx"/>
                                        <include reference="F0j-XT-k0d"/>
                                        <include reference="XA9-mD-3Va"/>
                                        <include reference="IAz-ZT-z9u"/>
                                        <include reference="LKW-fT-oO6"/>
                                        <include reference="y3k-Na-3BI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Ef-mC-i9n"/>
                                        <include reference="01t-92-WHI"/>
                                        <include reference="Gy9-16-Dod"/>
                                        <include reference="WBK-ET-eih"/>
                                        <include reference="6Lm-iZ-836"/>
                                        <include reference="OuY-51-bV9"/>
                                        <include reference="yuD-wd-2WE"/>
                                        <include reference="SMh-Sw-PlD"/>
                                        <include reference="hi0-R9-kmf"/>
                                        <include reference="wDI-Sy-i91"/>
                                        <include reference="MHl-5X-VVe"/>
                                        <include reference="QL5-da-IbY"/>
                                        <include reference="w5L-Zl-07F"/>
                                        <include reference="0T6-Bv-gQ1"/>
                                        <include reference="1E5-ay-JKU"/>
                                        <include reference="TzV-Je-1ay"/>
                                        <include reference="FBx-Y9-C4T"/>
                                        <include reference="cuX-BH-6Gl"/>
                                        <include reference="vXr-R8-uXS"/>
                                        <include reference="zQe-0b-l1T"/>
                                        <include reference="Swy-D6-Dwp"/>
                                        <include reference="gc8-mg-2yH"/>
                                        <include reference="nQp-Qq-c3k"/>
                                        <include reference="Avu-Eb-XoL"/>
                                        <include reference="ZmG-Ja-3AU"/>
                                        <exclude reference="rIe-1k-i4k"/>
                                        <include reference="tZC-wi-T6L"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="s3S-43-KkZ" secondAttribute="centerY" constant="0.5" id="9Mb-qz-L9D">
                                <variation key="heightClass=regular-widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="s3S-43-KkZ" secondAttribute="centerX" constant="-3" id="ks8-xk-dMt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s3S-43-KkZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Mb-qz-L9D"/>
                                <exclude reference="ks8-xk-dMt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="s3S-43-KkZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Mb-qz-L9D"/>
                                <include reference="ks8-xk-dMt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="XA9-mD-3Va" id="ogy-pB-tj6"/>
                        <outlet property="btnOk" destination="F0j-XT-k0d" id="Mpc-Ov-pDJ"/>
                        <outlet property="centerView" destination="9Mb-qz-L9D" id="f4m-v2-sDc"/>
                        <outlet property="emailField" destination="qrl-f0-Xm1" id="ZJ4-tQ-U5q"/>
                        <outlet property="errorLabel" destination="LKW-fT-oO6" id="RLs-DM-B1b"/>
                        <outlet property="phoneField" destination="1sz-Y2-aZJ" id="a2J-lm-Mes"/>
                        <outlet property="pinField" destination="QLi-I1-kHx" id="Wff-NR-LC2"/>
                        <outlet property="termsAndConditionsButtonText" destination="y3k-Na-3BI" id="GTI-wt-pws"/>
                        <outlet property="viewAlert" destination="s3S-43-KkZ" id="VW6-dm-Yyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bI-eL-Qdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="247.5"/>
        </scene>
        <!--Disable Alert View-->
        <scene sceneID="pyM-oy-2Oz">
            <objects>
                <viewController storyboardIdentifier="DisableAlert" id="RKT-W6-Zl3" customClass="DisableAlertView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syW-cs-2sl"/>
                        <viewControllerLayoutGuide type="bottom" id="WLy-mf-cve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrM-nV-cO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-yl-3hA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el motivo de emergencia" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-Az-RjU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zub-RH-dHv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.30980392159999998" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAlert:" destination="RKT-W6-Zl3" eventType="touchUpInside" id="vhL-9s-38Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-wl-wNB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.30980392159999998" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAlert:" destination="RKT-W6-Zl3" eventType="touchUpInside" id="YK0-fD-OEW"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-CQ-l9K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <segue destination="Udb-Iz-uha" kind="embed" id="Mln-Js-fAD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.69411764710000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zub-RH-dHv" secondAttribute="bottom" constant="8" id="234-dj-6yd"/>
                                    <constraint firstItem="5WS-Az-RjU" firstAttribute="top" secondItem="yh8-yl-3hA" secondAttribute="top" constant="8" id="8W3-dy-t7f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="vuO-CQ-l9K" firstAttribute="top" secondItem="5WS-Az-RjU" secondAttribute="bottom" constant="8" id="FFM-23-wxL"/>
                                    <constraint firstAttribute="height" constant="320" id="Jyj-KM-hsm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="305"/>
                                    </constraint>
                                    <constraint firstItem="zub-RH-dHv" firstAttribute="leading" secondItem="yh8-yl-3hA" secondAttribute="leading" constant="20" id="Nca-5I-lQl"/>
                                    <constraint firstItem="qMS-wl-wNB" firstAttribute="height" secondItem="zub-RH-dHv" secondAttribute="height" id="QCl-Op-f33"/>
                                    <constraint firstItem="qMS-wl-wNB" firstAttribute="top" secondItem="zub-RH-dHv" secondAttribute="top" id="RNQ-RW-O15"/>
                                    <constraint firstAttribute="width" constant="282" id="UKt-TX-dPP"/>
                                    <constraint firstItem="5WS-Az-RjU" firstAttribute="leading" secondItem="yh8-yl-3hA" secondAttribute="leading" constant="8" id="WFK-y5-jgh"/>
                                    <constraint firstAttribute="trailing" secondItem="qMS-wl-wNB" secondAttribute="trailing" constant="20" id="bdO-B3-5hn"/>
                                    <constraint firstAttribute="trailing" secondItem="5WS-Az-RjU" secondAttribute="trailing" constant="8" id="bwc-CX-TdP"/>
                                    <constraint firstAttribute="trailing" secondItem="vuO-CQ-l9K" secondAttribute="trailing" constant="8" id="exV-0x-lbo"/>
                                    <constraint firstItem="zub-RH-dHv" firstAttribute="top" secondItem="vuO-CQ-l9K" secondAttribute="bottom" constant="8" id="gy6-Ii-jh9"/>
                                    <constraint firstItem="qMS-wl-wNB" firstAttribute="leading" secondItem="zub-RH-dHv" secondAttribute="trailing" constant="20" id="hKO-cF-tnd"/>
                                    <constraint firstItem="vuO-CQ-l9K" firstAttribute="leading" secondItem="yh8-yl-3hA" secondAttribute="leading" constant="5" id="lsL-aj-FrS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="qMS-wl-wNB" firstAttribute="width" secondItem="zub-RH-dHv" secondAttribute="width" id="nuB-oh-6nW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5WS-Az-RjU"/>
                                        <exclude reference="zub-RH-dHv"/>
                                        <exclude reference="qMS-wl-wNB"/>
                                        <exclude reference="vuO-CQ-l9K"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Jyj-KM-hsm"/>
                                        <exclude reference="UKt-TX-dPP"/>
                                        <exclude reference="8W3-dy-t7f"/>
                                        <exclude reference="WFK-y5-jgh"/>
                                        <exclude reference="bwc-CX-TdP"/>
                                        <exclude reference="QCl-Op-f33"/>
                                        <exclude reference="RNQ-RW-O15"/>
                                        <exclude reference="bdO-B3-5hn"/>
                                        <exclude reference="hKO-cF-tnd"/>
                                        <exclude reference="nuB-oh-6nW"/>
                                        <exclude reference="234-dj-6yd"/>
                                        <exclude reference="Nca-5I-lQl"/>
                                        <exclude reference="gy6-Ii-jh9"/>
                                        <exclude reference="FFM-23-wxL"/>
                                        <exclude reference="exV-0x-lbo"/>
                                        <exclude reference="lsL-aj-FrS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5WS-Az-RjU"/>
                                        <include reference="zub-RH-dHv"/>
                                        <include reference="qMS-wl-wNB"/>
                                        <include reference="vuO-CQ-l9K"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Jyj-KM-hsm"/>
                                        <include reference="UKt-TX-dPP"/>
                                        <include reference="8W3-dy-t7f"/>
                                        <include reference="WFK-y5-jgh"/>
                                        <include reference="bwc-CX-TdP"/>
                                        <include reference="QCl-Op-f33"/>
                                        <include reference="RNQ-RW-O15"/>
                                        <include reference="bdO-B3-5hn"/>
                                        <include reference="hKO-cF-tnd"/>
                                        <include reference="nuB-oh-6nW"/>
                                        <include reference="234-dj-6yd"/>
                                        <include reference="Nca-5I-lQl"/>
                                        <include reference="gy6-Ii-jh9"/>
                                        <include reference="FFM-23-wxL"/>
                                        <include reference="exV-0x-lbo"/>
                                        <include reference="lsL-aj-FrS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yh8-yl-3hA" secondAttribute="centerX" constant="-3" id="NvH-H0-hpu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="yh8-yl-3hA" secondAttribute="centerY" constant="-25" id="ash-tP-IxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yh8-yl-3hA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NvH-H0-hpu"/>
                                <exclude reference="ash-tP-IxR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yh8-yl-3hA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NvH-H0-hpu"/>
                                <include reference="ash-tP-IxR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="qMS-wl-wNB" id="qPs-GY-BHe"/>
                        <outlet property="buttonOk" destination="zub-RH-dHv" id="a3v-Vo-05E"/>
                        <outlet property="viewAlert" destination="yh8-yl-3hA" id="5w9-KP-YjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q8-lk-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="247.5"/>
        </scene>
        <!--Disable Alerts Reasons Table-->
        <scene sceneID="E3o-IN-tq9">
            <objects>
                <tableViewController id="Udb-Iz-uha" customClass="DisableAlertsReasonsTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="H4U-6U-SIQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eXa-pk-6Y5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Ztv-0e-LeR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ztv-0e-LeR" id="G07-pU-oxb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-uy-1GV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="10" width="38" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="OXP-uy-1GV" secondAttribute="centerY" id="9MC-J1-itC"/>
                                                <constraint firstAttribute="centerX" secondItem="OXP-uy-1GV" secondAttribute="centerX" id="dRq-aq-d4f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OXP-uy-1GV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9MC-J1-itC"/>
                                                    <exclude reference="dRq-aq-d4f"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OXP-uy-1GV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9MC-J1-itC"/>
                                                    <include reference="dRq-aq-d4f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="sPV-hP-RVM">
                                        <rect key="frame" x="0.0" y="40" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPV-hP-RVM" id="pga-bb-Ogt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asalto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-iH-ofr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="98" y="10" width="46" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mue-iH-ofr" secondAttribute="centerY" constant="0.5" id="Efh-fl-Yby"/>
                                                <constraint firstAttribute="centerX" secondItem="mue-iH-ofr" secondAttribute="centerX" constant="-0.5" id="FcD-mP-9qc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mue-iH-ofr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Efh-fl-Yby"/>
                                                    <exclude reference="FcD-mP-9qc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mue-iH-ofr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Efh-fl-Yby"/>
                                                    <include reference="FcD-mP-9qc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Wne-tP-EG1">
                                        <rect key="frame" x="0.0" y="80" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wne-tP-EG1" id="9Qc-MP-kSj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secuestro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-34-Bj0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="83" y="10" width="74" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="z7p-34-Bj0" secondAttribute="centerX" id="jKf-J7-fq2"/>
                                                <constraint firstAttribute="centerY" secondItem="z7p-34-Bj0" secondAttribute="centerY" constant="0.5" id="poT-z0-uZR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="z7p-34-Bj0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="jKf-J7-fq2"/>
                                                    <exclude reference="poT-z0-uZR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="z7p-34-Bj0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="jKf-J7-fq2"/>
                                                    <include reference="poT-z0-uZR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="hKh-ia-zIh">
                                        <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKh-ia-zIh" id="aIF-WI-IfK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accidente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-TC-Bzw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="84" y="10" width="73" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LPx-TC-Bzw" secondAttribute="centerY" constant="0.5" id="Or0-hI-78M"/>
                                                <constraint firstAttribute="centerX" secondItem="LPx-TC-Bzw" secondAttribute="centerX" constant="-0.5" id="pd1-qb-IgR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LPx-TC-Bzw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Or0-hI-78M"/>
                                                    <exclude reference="pd1-qb-IgR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LPx-TC-Bzw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Or0-hI-78M"/>
                                                    <include reference="pd1-qb-IgR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="332-gg-lXZ">
                                        <rect key="frame" x="0.0" y="160" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="332-gg-lXZ" id="CDP-bu-wy9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falsa alarma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-I1-32z">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="75" y="10" width="91" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="qDC-I1-32z" secondAttribute="centerX" id="GaW-FY-f3r"/>
                                                <constraint firstAttribute="centerY" secondItem="qDC-I1-32z" secondAttribute="centerY" constant="0.5" id="aEY-MW-xXK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qDC-I1-32z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GaW-FY-f3r"/>
                                                    <exclude reference="aEY-MW-xXK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qDC-I1-32z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GaW-FY-f3r"/>
                                                    <include reference="aEY-MW-xXK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.062745098040000002" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Udb-Iz-uha" id="kfG-01-Fxy"/>
                            <outlet property="delegate" destination="Udb-Iz-uha" id="8R7-1o-1fA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2N-bd-UXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="265.875"/>
        </scene>
    </scenes>
</document>
